# api_auto_test

./: README.md  pom.xml
src/main/java/api/: BaiduApi.java  BaseApi.java
src/main/java/model/: ApiObjectModel.java  ApiObjectModelMethod.java  GivenModel.java  InfoModel.java  StepModel.java  ThenModel.java  WhenModel.java
src/main/java/utils/: CopyTemplate.java  FileUtil.java  GainSqlUtil.java  GetFileContent.java  IdCardUtil.java  IsNumericUtil.java  MyTimeUtil.java  PhoneUtil.java  RandomUtil.java  RegisterLocationUtil.java  RespBase64Filter.java  StringUtil.java
src/main/resources/api/: baiduApi.yaml  get_temp.yaml  post_temp.yaml
src/main/resources/unit/: TestReadValue.yaml
src/test/java/Integrate/: TestBaiduApi.java
src/test/java/unit/: TestCopyTemplate.java  TestIdCardUtil.java  TestIsNumericUtil.java  TestMethodSource.java  TestPhoneUtil.java  TestRandomUtil.java  TestReadValue.java  TestTimeUtil.java  TestUtils.java
